# db.properties

db.url=jdbc:mysql://120.55.14.3:3306/chat?useSSL=false&serverTimezone=Asia/Shanghai
db.username=rgg
db.password=zju20230
db.initialSize=5
db.maxTotal=10
db.maxIdle=5
db.minIdle=2
db.maxWaitMillis=1000
